{
  "expo": {
    "name": "Variation Capture",
    "slug": "variation-capture",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F2ED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pipelineconsulting.variationcapture",
      "infoPlist": {
        "NSCameraUsageDescription": "Variation Capture needs camera access to photograph site evidence.",
        "NSMicrophoneUsageDescription": "Variation Capture needs microphone access to record voice memos.",
        "NSLocationWhenInUseUsageDescription": "Variation Capture needs location access to GPS-stamp evidence.",
        "NSPhotoLibraryUsageDescription": "Variation Capture needs photo library access to attach existing photos as evidence."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F2ED"
      },
      "package": "com.pipelineconsulting.variationcapture",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Variation Capture to access your camera to photograph site evidence."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Variation Capture to access your microphone to record voice memos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Variation Capture to access your location to GPS-stamp evidence."
        }
      ]
    ],
    "scheme": "variationcapture",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "openaiApiKey": "",
      "anthropicApiKey": ""
    }
  }
}
